<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWMEDIA</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar section  -->
    <div id="header">

        <div class="container">
            <div class="row">

                <div class="col-md-4">

                    <h1 id="logo">NEW MEDIA</h1>
                </div>
                <div class="col-md-8">
                    <ul class="float-md-left" id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallary.html">Gallary</a></li>
                        <!-- <li><a href="">Products</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- banner  -->
    <div class="container banner">
        <div class="row">

            <div class="col-md-8 ">
                <div class="banner-title">
                    <h1 class="title"><b>Learn Something New</b></h1>
                    <p class="lead py-2 text-white">New Media wish there was a news channel that really told you what
                        was
                        going on in the world, not just sensationalized news. Conservatives were griping for decades
                        about
                        liberal media and nobody paid attention. Now, all of a sudden, one news channel has gotten a
                        whole
                        new community of people freaked out.</p>


                </div>
            </div>
        </div>
        <!-- corousal section -->

        <div id="carouselExample" class="carousel slide">


            <div class="carousel-inner">
            </div>
            <div class="carousel-item active">

                <img src="imgs/news4.jpg" class="d-block w-100" alt="Image 1">



            </div>
            <div class="carousel-item">

                <img src="imgs/new2.jpg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">

                <img src="imgs/new3.jpg" class="d-block w-100" alt="Image 3">
            </div>
        </div>

    </div>

    </div>
    <!-- introduction -->
    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head"> <b>News Ideas-New Beginning</b></h2>
            </div>
            <div class="col-md-4">
                <div class="service-box">

                    <i class="fa-regular fa-newspaper"></i>

                    <h3><b>News Media</b></h3>
                    <p>"The man who reads nothing at all is better educated than the man who reads nothing but
                        newspapers. For the most part, it is only the mass of general facts that are given; the details
                        are often misrepresented, and often there is an entire omission of things which ought to be
                        told."
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">

                    <i class="fa-solid fa-clipboard-question"></i>

                    <h3><b>Interview</b></h3>
                    <p>"Finding truths through interviews .We question and give solid truths to people in this fake
                        social media era.We believe in constitution and the people who are against constitution and
                        doing crimes we are ready to face them"</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">

                    <i class="fa-solid fa-microphone-lines"></i>
                    <h3><b>Speak Loud</b></h3>
                    <p>"Speaking loud about crimes and making people get awareness about actual situation.we speak about
                        good things and as well rise voice agaignst unusual things"</p>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial  -->
     <div class="container section" id="testimonials" style="background-image: url(imgs/tech3.jpg); padding:40px; ">

         <!-- <div class="row">
            <div class="col-md-12">
                <h2 class="section-head text-center"><b>News Quotaria</b></h2>
            </div> 
            <div class="col-md-6">
                <div class="testimonial text-white">
                    <p>"If people in the media cannot decide whether they are in the business of reporting news or
                        manufacturing propaganda, it is all the more important that the public understand that
                        difference, and choose their news sources accordingly."</p>"
                    <img src="imgs/thomus.jpg" alt="image1">
                    <div class="author"><b>Thomas Sowell</b></div>
                    <div class="author-company">Social Philosopher</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial text-white">
                    <p>I hope there will be some good news and some good profits, and people will realize we have a lot
                        of outstanding executives, and a lot of companies that are doing a good job, and those are good
                        companies to invest in.</p>
                    <img src="imgs/don.jpg" alt="image2">
                    <div class="author"><b>Don Nickles</b></div>
                    <div class="author-company">Politician</div>
                </div>

            </div>
        </div> -->
          
    <!-- card  -->
    <div class="container">
        <h2 class="section-head text-black"><b>News Catogories</b></h2>
        <div class="card-group">
            
            <div class="card">

                <img src="imgs/political news.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="politics.html">
                        <h5 class="card-title"><b>Political News</b></h5>
                    </a>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
                <!-- <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small> 
              </div> -->
            </div>
            <div class="card">
                <img src="imgs/economics.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="economic.html">
                        <h5 class="card-title"><b>Economical News</b></h5>
                    </a>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                </div>
                <!-- <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small> 
              </div> -->
            </div>
            <div class="card">
                <img src="imgs/sports.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="geography.html">
                        <h5 class="card-title"><b>Geographical News</b></h5>
                    </a>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
                <!-- <div class="card-footer">
                 <small class="text-muted">Last updated 3 mins ago</small> 
              </div> -->
            </div>
        </div>
    </div>
     </div>
    <!-- news 
    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head text-black"><b>Recent News</b></h2>
            </div>




            <div class="col-lg-3">
                <div class="new-post">
                    <img src="imgs/new1.jpg" alt="image1">
                    <h3><a href="" id="news-heading">News heading here</a></h3>
                    <div class="post-date">April 30 2023</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea reprehenderit, provident
                        nostrum, similique repellendus impedit, ratione repudiandae maiores deserunt repellat.
                        Consectetur ut, ullam blanditiis aperiam, magnam temporibus soluta vero, maxime velit quaerat
                        suscipit labore unde tenetur! Cupiditate, non eum?</p>
                    <button style="border-radius: 10px;"><a href="" class="readmore">Read More</a></button>
                </div>

            </div>
            <div class="col-lg-3">
                <div class="new-post ">
                    <img src="imgs/new2.jpg" alt="image2">
                    <h3><a href="" class="news-heading">News heading here</a></h3>
                    <div class="post-date">April 30 2023</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea reprehenderit, provident
                        nostrum, similique repellendus impedit, ratione repudiandae maiores deserunt repellat.
                        Consectetur ut, ullam blanditiis aperiam, magnam temporibus soluta vero, maxime velit quaerat
                        suscipit labore unde tenetur! Cupiditate, non eum?</p>
                    <button style="border-radius: 10px;"><a href="" class="readmore">Read More</a></button>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new-post">
                    <img src="imgs/new3.jpg" alt="image3">
                    <h3><a href="" class="news-heading">News heading here</a></h3>
                    <div class="post-date">April 30 2023</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea reprehenderit, provident
                        nostrum, similique repellendus impedit, ratione repudiandae maiores deserunt repellat.
                        Consectetur ut, ullam blanditiis aperiam, magnam temporibus soluta vero, maxime velit quaerat
                        suscipit labore unde tenetur! Cupiditate, non eum?</p>
                    <button style="border-radius: 10px;"><a href="" class="readmore">Read More</a></button>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="new-post">
                    <img src="imgs/news4.jpg" alt="image4">
                    <h3><a href="" class="news-heading">News heading here</a></h3>
                    <div class="post-date">April 30 2023</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea reprehenderit, provident
                        nostrum, similique repellendus impedit, ratione repudiandae maiores deserunt repellat.
                        Consectetur ut, ullam blanditiis aperiam, magnam temporibus soluta vero, maxime velit quaerat
                        suscipit labore unde tenetur! Cupiditate, non eum?</p>
                    <button style="border-radius: 10px;"><a href="" class="readmore">Read More</a></button>
                </div>
            </div>

        </div>
    </div>
    </div> -->
    <div class="container mt-5">
        <h1 class=" news-gallary text-center "><b>News Gallery</b></h1>
        <div id="recentNews" class="row">
            <!-- News items will be inserted here dynamically -->
        </div>
    </div>
    <!-- footer-sidebar -->
    <div class="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 id="head">About Company</h4>
                        <p>Finding truths through interviews .We question and give solid truths to people in this fake
                            social media era.We believe in constitution and the people who are against constitution and
                            doing crimes we are ready to face them</p>
                        <p>Speaking loud about crimes and making people get awareness about actual situation.we speak
                            about good things and as well rise voice agaignst unusual things</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 id="head">Latest News</h4>
                        <ul class="latest-news">
                            <li><a href="">xercitationem ad molestiae ipsam, tenetur, vero nihil unde, a prar.</a></li>
                            <li><a href="">! a dicta nam voluptate blanditibus veritatis nam natus?</a></li>
                            <li><a href="">ates aliquid consequuntur nam et consesentium, eobcaecati delerendis dol.</a>
                            </li>
                            <li><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit.ta culpat veniam.
                                    O</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet coniis quas rate quod suscipit?</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 id="head">Company Adress</h4>
                        <address>
                            <b>
                                Yashodha, Inc.
                            </b><br>
                            Athani ,Satti Road <br>
                            Karnataka,India 591304 <br>
                            P : (123) 456-7890
                        </address>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">copyright@2024 company name.</div>
                <div class="col-md-6 float-right">
                    <ul id="social-icons">

                        <li><a href="" class="fa-brands fa-facebook"></a></li>
                        <li><a href="" class="fa-brands fa-twitter"></a></li>
                        <li><a href="" class="fa-solid fa-location-dot"></a></li>
                        <li><a href="" class="fa-solid fa-envelope"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>





    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="js/slim.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/style.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>